spring.application.name=CrickApp
server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=54321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
