spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:25764/railway
spring.datasource.username=root
spring.datasource.password=qbRlgHbAUnssEyQYXfsOTKHreCTXxlrO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


